

NUTBASE=../nut-2.6.5

EXENAME=nutclient
APPNAME=$(EXENAME).app

all: $(APPNAME)

myhalt: myhalt.c
	gcc myhalt.c -o myhalt -framework System -framework Cocoa -framework IOKit -framework Carbon

#upsclient.o: $(NUTBASE)/clients/upsclient.c
#	gcc -I. -I$(NUTBASE)/include -I -g -O0 -Wall -Wsign-compare -c -o upsclient.o $(NUTBASE)/clients/upsclient.c

nutclient.o: nutclient.cpp nutclient.h nutclient.xpm images/*.xpm
	g++ -mmacosx-version-min=10.5 -c -o nutclient.o -D__WXOSX_COCOA__ -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -Wno-deprecated-declarations -D_FILE_OFFSET_BITS=64 -I$(NUTBASE)/clients -I$(NUTBASE)/include -I/Users/mark/Projects/wxWidgets-2.9.4/cocoa-debug/lib/wx/include/osx_cocoa-unicode-static-2.9 -I/Users/mark/Projects/wxWidgets-2.9.4/include -DWX_PRECOMP -g -O0 -fno-common nutclient.cpp

$(APPNAME): nutclient.o $(NUTBASE)/clients/.libs/libupsclient.a nutclient.icns Info.plist.in
	g++ -mmacosx-version-min=10.5 -o nutclient nutclient.o $(NUTBASE)/clients/.libs/libupsclient.a -L/Users/mark/Projects/wxWidgets-2.9.4/cocoa-debug/lib -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lwx_osx_cocoau_html-2.9 -lwx_osx_cocoau_core-2.9 -lwx_osx_cocoau_adv-2.9 -lwx_baseu-2.9 -lwxtiff-2.9 -lwxjpeg-2.9 -lwxpng-2.9 -framework WebKit -lwxregexu-2.9 -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lz -lpthread -liconv -lz -lpthread -liconv -lssl -lcrypto
	SetFile -t APPL $(EXENAME)
	mkdir -p $(APPNAME)/Contents
	mkdir -p $(APPNAME)/Contents/MacOS
	mkdir -p $(APPNAME)/Contents/Resources
	mkdir -p $(APPNAME)/Contents/Resources/pixmaps/
	sed -e "s/IDENTIFIER/`echo ../nutclient | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
		-e "s/EXECUTABLE/nutclient/" \
		-e "s/VERSION/2.9.4/" \
		Info.plist.in >$(APPNAME)/Contents/Info.plist
	/bin/echo "APPL????" >$(APPNAME)/Contents/PkgInfo
	ln -f nutclient $(APPNAME)/Contents/MacOS/nutclient
	cp -f nutclient.bmp $(APPNAME)/Contents/Resources/pixmaps/
	cp -f nutclient.icns $(APPNAME)/Contents/Resources/nutclient.icns

nutclient.icns: nutclient.png
	sips -s format icns nutclient.png --out nutclient.icns

clean:
	rm -rf $(APPNAME) $(EXENAME) *.o nutclient.icns


