


_VERSIONSTR="0.1.0"

NUTBASE=../nut-2.6.5

EXENAME=nutclient
APPNAME=$(EXENAME).app

all: $(APPNAME)


#IMAGES=images/RedLEDOn.svg images/GreenLEDOn.svg images/LEDOff.svg
IMAGES=images/LEDOff.xpm images/nut.xpm images/GreenLEDOn.xpm images/YellowLEDOn.xpm images/RedLEDOn.xpm


myhalt: myhalt.c
	gcc myhalt.c -o myhalt -DWITHMAIN -framework System -framework Cocoa -framework IOKit -framework Carbon

myhalt.o: myhalt.c
	g++ -mmacosx-version-min=10.5 -g -O0 -c myhalt.c -o myhalt.o 

#upsclient.o: $(NUTBASE)/clients/upsclient.c
#	gcc -I. -I$(NUTBASE)/include -I -g -O0 -Wall -Wsign-compare -c -o upsclient.o $(NUTBASE)/clients/upsclient.c

nutclient.o: nutclient.cpp nutclient.h images/nut.xpm $(IMAGES)
	g++ -mmacosx-version-min=10.5 -c -o nutclient.o -DVERSIONSTR=\"$(_VERSIONSTR)\" -D__WXOSX_COCOA__ -Wall -Wundef -Wunused-parameter -Wno-ctor-dtor-privacy -Woverloaded-virtual -Wno-deprecated-declarations -D_FILE_OFFSET_BITS=64 -I$(NUTBASE)/clients -I$(NUTBASE)/include -I/Users/mark/Projects/wxWidgets-2.9.4/cocoa-debug/lib/wx/include/osx_cocoa-unicode-static-2.9 -I/Users/mark/Projects/wxWidgets-2.9.4/include -DWX_PRECOMP -g -O0 -fno-common nutclient.cpp

$(APPNAME): nutclient.o myhalt.o $(NUTBASE)/clients/.libs/libupsclient.a nutclient.icns Info.plist.in
	g++ -mmacosx-version-min=10.5 -o nutclient nutclient.o myhalt.o $(NUTBASE)/clients/.libs/libupsclient.a -L/Users/mark/Projects/wxWidgets-2.9.4/cocoa-debug/lib -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lwx_osx_cocoau_html-2.9 -lwx_osx_cocoau_core-2.9 -lwx_osx_cocoau_adv-2.9 -lwx_baseu-2.9 -lwxtiff-2.9 -lwxjpeg-2.9 -lwxpng-2.9 -framework WebKit -lwxregexu-2.9 -framework IOKit -framework Carbon -framework Cocoa -framework AudioToolbox -framework System -framework OpenGL -lz -lpthread -liconv -lz -lpthread -liconv -lssl -lcrypto
	SetFile -t APPL $(EXENAME)
	mkdir -p $(APPNAME)/Contents
	mkdir -p $(APPNAME)/Contents/MacOS
	mkdir -p $(APPNAME)/Contents/Resources
	sed -e "s/IDENTIFIER/`echo ../nutclient | sed -e 's,\.\./,,g' | sed -e 's,/,.,g'`/" \
		-e "s/EXECUTABLE/nutclient/" \
		-e "s/VERSION/$(_VERSIONSTR)/" \
		-e "s/ICONS/$(EXENAME).icns/" \
		Info.plist.in >$(APPNAME)/Contents/Info.plist
	/bin/echo "APPL????" >$(APPNAME)/Contents/PkgInfo
	ln -f nutclient $(APPNAME)/Contents/MacOS/nutclient
	cp -f nutclient.icns $(APPNAME)/Contents/Resources/nutclient.icns

$(EXENAME).icns: images/nut.png
	sips -s format icns images/nut.png --out $(EXENAME).icns

clean:
	rm -rf $(APPNAME) $(EXENAME) *.o nutclient.icns


